<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bad Habits</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFFFFF;
  padding: 0px;
  text-align: justify;
  font-size: 30px;
  color: black;
}

/* Create three columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #FFFFFF	;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}

article {
  float: left;
  padding: 0px;
  width: 70%;
  background-color: #FFFFFF	;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FFFFFF	;
  padding: 0px;
  width: 50%;
  text-align: left;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
</header>

<section>
  <nav>
    <ul>
    <img src="carpet.jpg" style="width:200px;height:200px;">
    </ul>
  </nav>

  <article>
    <p>One, two, three, four
    Every time you come around, you know I can't say no
    Every time the sun goes down, I let you take control
    I can feel the paradise before my world implodes
    And tonight had something wonderful
    My bad habits lead to late nights endin' alone
    Conversations with a stranger I barely know
    Swearin' this will be the last, but it probably won't
    I got nothin' left to lose, or use, or do
    My bad habits lead to wide eyes stare into space
    And I know I'll lose control of the things that I say
    Yeah, I was lookin' for a way out, now I can't escape
    Nothin' happens after two, it's true, it's true</p>
  </article>
</section>

<section>
  <article>
    <p>
    My bad habits lead to you
    Ooh-ooh, ooh-ooh
    My bad habits lead to you
    Ooh-ooh, ooh-ooh
    My bad habits lead to you
    Every pure intention ends when the good times start
    Fallin' over everything to reach the first time's spark
    It started under neon lights, and then it all got dark
    I only know how to go too far
    My bad habits lead to late nights endin' alone
    Conversations with a stranger I barely know
    Swearin' this will be the last, but it probably won't
    I got nothin' left to lose, or use, or do
    My bad habits lead to wide eyes stare into space
    And I know I'll lose control of the things that I say
    Yeah, I was lookin' for a way out, now I can't escape
    Nothin' happens after two, it's true, it's true
    My bad habits lead to you
    Ooh-ooh, ooh-ooh
    My bad habits lead to you
    Ooh-ooh, ooh-ooh
    We took the long way 'round
    Burned 'til the fun ran out, now</p>
  </article>
</section>


<footer>
  <p>My bad habits lead to late nights endin' alone
  Conversations with a stranger I barely know
  Swearin' this will be the last, but it probably won't
  I got nothin' left to lose, or use, or do
  My bad habits lead to wide eyes stare into space
  And I know I'll lose control of the things that I say
  Yeah, I was lookin' for a way out, now I can't escape
  Nothin' happens after two, it's true, it's true
  My bad habits lead to you
  Ooh-ooh, ooh-ooh
  My bad habits lead to you
  Ooh-ooh, ooh-ooh
  My bad habits lead to you</p>
</footer>

</body>
</html>
